user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid       /var/run/nginx.pid;
events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Virtual Host Configs

   upstream swserver{
       server summary_wagon_green:8001;
   }

    # include /etc/nginx/conf.d/*.conf;
    # include /etc/nginx/sites-enabled/fastapi_nginx-green;

    server {
        listen 80;
        server_name swserver.shop;

        location / {
            proxy_pass http://swserver;
        }
        
        #location /.well-known/acme-challenge/ {
        #   root /var/www/certbot;
        #}
    }

    server{
        listen 443 ssl;
        server_name swserver.shop;

        location / {
            proxy_pass http://swserver;
        }

        ssl_certificate /etc/letsencrypt/live/swserver.shop/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/swserver.shop/privkey.pem;

        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    }

    access_log /var/log/nginx/access.log;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    sendfile        on;
    keepalive_timeout   100;
    include /etc/nginx/conf.d/*.conf;

}