.cardContainer {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
  padding: 10px;
  margin-bottom: 0;
}

@media (max-width: 768px) {
  .cardContainer {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 480px) {
  .cardContainer {
    grid-template-columns: repeat(2, 1fr);
  }
}

.spinnerContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10%;
  height: 500px;
}
